{
  "name": "hapi-strategy-loader",
  "version": "1.0.0",
  "description": "plugin to configure auth strategies for a hapi server",
  "main": "index.js",
  "scripts": {
    "test": "lab -e test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-strategy-loader.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-strategy-loader/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-strategy-loader#readme",
  "devDependencies": {
    "bell": "^8.9.0",
    "code": "^5.1.2",
    "eslint": "^4.13.1",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "hapi": "^17.2.0",
    "hapi-auth-cookie": "^8.0.0",
    "hoek": "^4.0.0",
    "lab": "^15.1.2"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
